<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Degree king</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-H1XD4XBTTM"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-H1XD4XBTTM");
    </script>
    <style>
      body {
        background-color: rgb(22, 21, 21);
      }
      h1 {
        color: gold;
      }
      .btn {
        cursor: pointer;
        padding: 0.75rem 1.5rem;
        background-color: rgb(253, 18, 57);
        font-size: 1.25rem;
        color: white;
        border-radius: 3rem;
        border: transparent;
        display: inline-block;
        line-height: 1;
      }
      .layer {
        position: fixed;
        top: 0;
        left: 200px;
        width: 80vw;
        height: 100vh;
        background-color: red;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="layer hidden " id="layer"></div>
    <h1>Comming Soon.....</h1>
    <button id="modal">Modal</button>
    <a href="./" class="btn">Back <--</a>
    <a href="./" class="btn">Home</a>
    <script>
      const modal = document.getElementById("modal");
      const layer = document.getElementById("layer");
      modal.addEventListener("click", () => {
        layer.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
